PORT=4000
MONGO_URI=mongodb+srv://amansingh:hellodear001@cluster0.mss7k0c.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=vshgfahgsdjgsakgdshkgfsdhfgjka
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dwragh1ew
CLOUDINARY_API_SECRET=OyywwSiWCs1PwWLYZX-z26Vh05Y
CLOUDINARY_API_KEY=626138158975268

